<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FirstMAUI.Components.SocialLoginButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Border
            Padding="8"
            HorizontalOptions="Center"
            Stroke="Gray"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image
                    HeightRequest="40"
                    Source="google_logo.png"
                    WidthRequest="40" />
                <Button
                    BackgroundColor="White"
                    Clicked="OnGoogleLoginClicked"
                    HorizontalOptions="Center"
                    Text="Đăng nhập với Google"
                    TextColor="MidnightBlue" />
            </HorizontalStackLayout>
        </Border>
        <Border
            Padding="8"
            HorizontalOptions="Center"
            Stroke="Gray"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image
                    HeightRequest="40"
                    Source="facebook_icon.png"
                    WidthRequest="40" />

                <Button
                    Grid.Row="1"
                    BackgroundColor="White"
                    Clicked="OnGoogleFacebookClicked"
                    HorizontalOptions="Center"
                    Text="Đăng nhập với Facebook"
                    TextColor="MidnightBlue" />
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
